# Klacks.Marketplace

./: .gitignore  App.razor  Dockerfile  Klacks.Marketplace.csproj  MARKETPLACE_DOCUMENTATION.md  Program.cs  _Imports.razor  appsettings.json  package.json  tailwind-input.css  tailwind.config.js
Api/: CultureController.cs  PackagesApiController.cs  PluginsApiController.cs  RegionPackagesApiController.cs
Constants/: AppConstants.cs  MarketplaceItemType.cs  PackageStatus.cs  PluginCategory.cs  RegionArtifactType.cs  RegionCountry.cs  RegionIndustry.cs
Data/: MarketplaceDbContext.cs
Models/: DownloadLog.cs  FeaturePlugin.cs  FeaturePluginVersion.cs  LanguagePackage.cs  PackageVersion.cs  PluginDownloadLog.cs  RegionDownloadLog.cs  RegionPackage.cs  RegionPackageVersion.cs  User.cs
Pages/: AdminDashboard.razor  Index.razor  Login.razor  MyPackages.razor  PackageDetail.razor  PluginDetail.razor  RegionPackageDetail.razor  Register.razor  Upload.razor  UploadPlugin.razor  UploadRegion.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.cs.resx  SharedResource.da.resx  SharedResource.de.resx  SharedResource.el.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fi.resx  SharedResource.fr.resx  SharedResource.he.resx  SharedResource.id.resx  SharedResource.it.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.ms.resx  SharedResource.nb.resx  SharedResource.nl.resx  SharedResource.pl.resx  SharedResource.pt.resx  SharedResource.ro.resx  SharedResource.sv.resx  SharedResource.th.resx  SharedResource.vi.resx  SharedResource.zh-CN.resx  SharedResource.zh-TW.resx
Services/: AdminService.cs  ApiKeyValidator.cs  AuthService.cs  FeaturePluginMarketplaceService.cs  FileValidationService.cs  ForwardedHeadersSetup.cs  IAdminService.cs  IAuthService.cs  IFeaturePluginMarketplaceService.cs  IFileValidationService.cs  IPackageService.cs  IPluginValidationService.cs  (+16 more)
(+78 files in other folders)
